template: inverse
class: left

##  How About Some Gnarly Equations?

I am glad you asked. With a link to the MathJax Javascript library, you can
write inline equations  `\(E=mc^2\)`, or full-line equations like:

`$$\Gamma(t)=  \pi \, \Im\left\{ \mathbf{x}_+^H(t) \, \frac{\mathrm{d}}{\mathrm{d} t}\mathbf{x}_+(t)\right\}$$`

You can just write in LaTeX, with minor modifications for specifying in-line or
full-line equations.  Also, in Remark, the equations are surrounded by
backquotes, as you see in the source.

[MathJax](https://www.mathjax.org/) lets you write your equations in other ways; see the documentation for details.
